# my-forum

./: pom.xml
src/main/java/com/example/forum2/: Forum2Application.java
src/main/java/com/example/forum2/DTO/: User.java
src/main/java/com/example/forum2/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/forum2/controller/: CommentController.java  LikeController.java  RecommendController.java  TagController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/example/forum2/dao/: UserDao.java
src/main/java/com/example/forum2/dto/: CommentDto.java  RegisterDto.java  TopicDto.java  UserDto.java
src/main/java/com/example/forum2/mapper/: CollectMapper.java  CommentMapper.java  FocusMapper.java  LikeMapper.java  LikeMapper.xml  TagMapper.java  TopicMapper.java  TopicMapper.xml  UserMapper.java  UserMapper.xml  VisitMapper.java  VisitMapper.xml
src/main/java/com/example/forum2/pojo/: Collect.java  CollectExample.java  Comment.java  CommentExample.java  Focus.java  FocusExample.java  Like.java  LikeExample.java  Tag.java  TagExample.java  Topic.java  TopicExample.java  User.java  UserExample.java  Visit.java  VisitExample.java
src/main/java/com/example/forum2/service/: CommentService.java  LikeService.java  RecommendService.java  TagService.java  TopicService.java  UserService.java
src/main/java/com/example/forum2/util/: LikeMap.java  Similar.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: CollectMapper.xml  CommentMapper.xml  FocusMapper.xml  LikeMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/example/forum2/: Forum2ApplicationTests.java
