server.port=8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myforum?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

